<!DOCTYPE html>
<html lang="en">
    <!--
     ###############################################################################
     #                                                                             #
     #    Copyright (C) 2011-2012 OpenMEAP, Inc.                                   #
     #    Credits to Jonathan Schang & Robert Thacher                              #
     #                                                                             #
     #    Released under the LGPLv3                                                #
     #                                                                             #
     #    OpenMEAP is free software: you can redistribute it and/or modify         #
     #    it under the terms of the GNU Lesser General Public License as published #
     #    by the Free Software Foundation, either version 3 of the License, or     #
     #    (at your option) any later version.                                      #
     #                                                                             #
     #    OpenMEAP is distributed in the hope that it will be useful,              #
     #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
     #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
     #    GNU Lesser General Public License for more details.                      #
     #                                                                             #
     #    You should have received a copy of the GNU Lesser General Public License #
     #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
     #                                                                             #
     ###############################################################################
     -->
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>OpenMEAP Demo</title>
                <script src="js/openmeap.js"></script>
                <link rel="stylesheet" href="css/base.css" />
    </head>
    
    <body>
        <div id="update-callback"></div>
        <script>
            try {
                OpenMEAP.notifyReadyForUpdateCheck();
            } catch(e) {
                OpenMEAP.doToast("Error\n\n"+e);
            }
            </script>
    </body>
</html>