<!DOCTYPE html>
<html lang="en">
    <!--
     ###############################################################################
     #                                                                             #
     #    Copyright (C) 2011-2013 OpenMEAP, Inc.                                   #
     #    Credits to Jonathan Schang & Robert Thacher                              #
     #                                                                             #
     #    Released under the LGPLv3                                                #
     #                                                                             #
     #    OpenMEAP is free software: you can redistribute it and/or modify         #
     #    it under the terms of the GNU Lesser General Public License as published #
     #    by the Free Software Foundation, either version 3 of the License, or     #
     #    (at your option) any later version.                                      #
     #                                                                             #
     #    OpenMEAP is distributed in the hope that it will be useful,              #
     #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
     #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
     #    GNU Lesser General Public License for more details.                      #
     #                                                                             #
     #    You should have received a copy of the GNU Lesser General Public License #
     #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
     #                                                                             #
     ###############################################################################
     -->
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Welcome to OpenShift Mobile</title>
                <script src="js/openmeap.js"></script>
                <link rel="stylesheet" href="css/base.css" />
    </head>
    
    <body>
        <div id="update-callback"></div>
        <script>
            try {
                OpenMEAP.notifyReadyForUpdateCheck();
            } catch(e) {
                OpenMEAP.doToast("Error\n\n"+e);
            }
            </script>
        
            <img class="brand-image"
                <img src="img/openshift.png" alt="OpenShift logo">
                </a>
        <h1>
            OpenShift Mobile
        </h1>
<h2>Getting Started</h2>
          <p>
            This is our sample mobile application template.
           </p>
            <p>
             In order to create your new mobile application, go to the OpenShift Mobile Admin Interface and create, manage or deploy from there.
             </p>
             <p>

<h2>Building Mobile SLIC Clients</h2>
<p>See the OpenMEAP quickstart for more information on building the mobile SLIC clients<p>
                
                
<h2>Sample Applications</h2>
     <p>To get started you can either modify the default HTML5 application or download one of our sample applications from the admin interface.
      <ul>
                
    </body>
</html>
